$lightgrey: #F2F2F2
$darkgreyOne: #666666
$grey: #DDDDDD
$hover: #FFEECC
$active: #FFCC66
@mixin SidebarMenu($heightMenu)
    display: flex
    flex-direction: column
    justify-content: space-between
    height: $heightMenu
body
    margin: 0
    padding: 0
.wrapper
    display: flex
    margin: 0
    padding: 0   
    min-width: 1366px
    max-width: 1920px
    height: 100%
.sidebar
    display: flex
    flex-direction: column
    width: 80px
    min-height: 100vh
    background-color: $lightgrey
    border-right: 1px solid $grey
    box-sizing: border-box
    &__logo
        display: flex
        flex-direction: row
        margin: auto
        height: 60px
        width: 48px
        border-bottom: 1px solid $grey
    &__link
        height: 48px
        width: 48px
        padding-top: 5px
    &__menu
        @include SidebarMenu($heightMenu: 100%)
    &__topmenu
        @include SidebarMenu($heightMenu: 180px)    
        margin-top: 10px
    &__bottommenu
        @include SidebarMenu($heightMenu: 100px)    
        margin-bottom: 10px
    &__icon
        display: flex
        margin: auto
    &__items
        display: flex
        margin: auto
        width: 48px
        height: 48px
        border-radius: 50%
        background-color: white
        margin: auto
.sidebar__items:hover,.sidebar__items_active
    box-shadow: 0px 2px 12px rgba(34, 34, 34, 0.2) 
.sidebar__items_none
    border: none
    background-color: transparent
.sidebar__items_none:hover
    box-shadow: none
.page
    width: 100%
    height: 100%
    flex-grow: 1
.page-separator
    width: 20px
    text-align: center
    margin: auto 0
.header
    height: 60px
    background-color: $lightgrey
    border-bottom: 1px solid $grey
    box-sizing: border-box
    &__menu
        display: flex
        flex-direction: row
        width: calc(100% - 28px)
        justify-content: space-between
    &__title
        width: 40%
        margin-top: 20px
        display: flex
        flex-direction: row
    &__icons
        width: 120px
        margin-top: 20px
        margin-right: 34px
        display: flex
        flex-direction: row
        justify-content: space-between
.icons__item
    width: 20px
    height: 20px
    margin: auto 0
.content
    width: 100%
    height: 100%
    &__buttons
        width: calc(100% - 28px)
        height: auto
    &__buttons > .button
        margin-right: 16px
    &__blocks
        width: calc(100% - 28px - 34px)
        height: inherit
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
    &__title
        margin-top: 0
.block
    width: calc(50% - 10px)
.columns
    display: flex
    flex-direction: row
    flex-wrap: wrap
    flex: auto
.column
    width: 50%
.article
    display: flex
    padding: 24px
    border: 1px solid $grey
    background-color: $lightgrey
    &_withoutback
        background-color: inherit
    &__block
    &__text
        font-size: 16px
        line-height: 24px
    &__title
        margin-top: 0
        margin-bottom: 8px
.button__image
    height: 18px
    width: 18px
    position: relative
    top: 3px
    line-height: 18px
    padding-top: 10px
.footer
    padding-top: 20px
    padding-bottom: 22px
    color: $darkgreyOne
    border-top: 1px solid $grey
    background-color: $lightgrey
    margin: auto
    &__info
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: calc(100% - 28px)
    &__links
        display: flex
        flex-direction: row
        margin-right: 0
    &__link:last-child
        margin-left: 12px
    &__mail
        display: flex
        flex-direction: row